#
# This is the main configuration file.  It contains the
# configuration directives that give the server its instructions.
#
# Do NOT simply read the instructions in here without understanding
# what they do.
#
# The configuration directives are grouped into two basic sections:
# one for IPV4 and one for IPV6. Each of sections include:
#
# -------------------------------------------------------------------------
# @<IPV4|IPV6>: indicate this section is for IPV4 or IPV6
#
# @SOURCEIP: 
#	If it is set, this ip is used as soure when send Map-register-message
#	and Map-reply-message. Default, source ip is auto selected.
#
# @MAPSERVER: 
#	Follow is a list of MAP-SERVER, each MAP-SERVER include ip-address
#	and Key wich server used to authenticate.
#
# @EID: Each IPV4 or IP6 section maby has multi EIDs. Each EID section include 
#	one EID-prefix and list of RLOCs
#	
#	- Each EID-prefix include EID-prefix, Subnetmask, Time-To-Line(TTL) and 
#	  Flag (Flag = 0 or 1, if Flag = 0 -> this EID-prefix is not included in 
#	  Map-register-message)
#
#	- Each RLOC include RLOC's ip address, Priority, Weight and
#	  Local(Loal = 0 or 1, 
#	  if Local = 1 -> the Rloc is flagged as a local locator to the ETR 
#	  that is sending the Map-register-message)
# -------------------------------------------------------------------------
#
#
# Note: Only one SPACE is used to separate the paramate
#	153.16.38.0 24 60 1  --> correct
#	153.16.38.0	24    60 1 --> not correct
# 

@SOURCEIP
132.227.62.242
2001:660:3302:282C:240::242

@MAPSERVER
#mapserver Key
193.162.145.50 			lip6-fr-xtr
195.50.116.18 			lip6-fr-xtr
2001:67c:21b4:109::b 		lip6-fr-xtr

@EID
#Eid-Prefix EID-Mask-length TTL Flag
153.16.38.0 24 60 1

#Rloc-Prefix	Priority	Weight	Local
132.227.62.242 4 100 1
132.227.62.243 2 100 0
2001:660:3302:282C:240::242 5 100 1
2001:660:3302:282C:240::243 3 100 0

@EID
#Eid-Prefix EID-Mask-length TTL Flag
153.16.38.0 25 60 1

#Rloc-Prefix	Priority	Weight	Local
132.227.62.242 2 100 1
132.227.62.243 1 100 0
2001:660:3302:282C:240::242 5 100 1
2001:660:3302:282C:240::243 3 100 0

@EID
#Eid-Prefix EID-Mask-length TTL Flag
153.16.38.128 25 60 1

#rloc priority weight local
132.227.62.242 1 100 1
132.227.62.243 2 100 0
2001:660:3302:282C:240::242 5 100 1
2001:660:3302:282C:240::243 3 100 0

@EID
#Eid-Prefix EID-Mask-length TTL Flag
2610:D0:2121:: 48 60 1

#rloc priority weight local
132.227.62.242 2 100 1
132.227.62.243 1 100 0
2001:660:3302:282C:240::242 5 100 1
2001:660:3302:282C:240::243 3 100 0 
